<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="3be07e8a-b354-4e5e-8a3d-77506b817f48" name="Default" comment="" />
=======
    <list default="true" id="3be07e8a-b354-4e5e-8a3d-77506b817f48" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/imran.iml" afterPath="$PROJECT_DIR$/.idea/imran.iml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/view/fail.php" afterPath="$PROJECT_DIR$/view/fail.php" />
      <change beforePath="$PROJECT_DIR$/view/success.php" afterPath="$PROJECT_DIR$/view/success.php" />
    </list>
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="recharge@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="recharge@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="recharge@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="recharge: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="recharge@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="recharge: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="recharge: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="recharge" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="logout.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/logout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="20" column="41" lean-forward="false" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="dashboard.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/dashboard.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2031">
              <caret line="223" column="69" lean-forward="false" selection-start-line="223" selection-start-column="69" selection-end-line="223" selection-end-column="69" />
=======
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="123">
              <caret line="4" column="90" lean-forward="true" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="90" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/dashboard.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="528">
              <caret line="16" column="36" lean-forward="true" selection-start-line="16" selection-start-column="36" selection-end-line="16" selection-end-column="36" />
              <folding>
                <marker date="1516446310883" expanded="true" signature="1039:1089" ph="select count... recharge" />
                <marker date="1516446310883" expanded="true" signature="1710:1780" ph="select count... recharge" />
                <marker date="1516446310883" expanded="true" signature="2418:2488" ph="select count... recharge" />
                <marker date="1516446310883" expanded="true" signature="3129:3196" ph="select count... recharge" />
                <marker date="1516446310883" expanded="true" signature="4112:4185" ph="select count... recharge" />
                <marker date="1516446310883" expanded="true" signature="4931:5004" ph="select count... recharge" />
                <marker date="1516446310883" expanded="true" signature="5743:5816" ph="select count... recharge" />
                <marker date="1516446310883" expanded="true" signature="6549:6622" ph="select count... recharge" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fail.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/view/fail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="310">
              <caret line="60" column="25" lean-forward="true" selection-start-line="60" selection-start-column="25" selection-end-line="60" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="success.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/success.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="504">
              <caret line="75" column="25" lean-forward="true" selection-start-line="75" selection-start-column="25" selection-end-line="75" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Recharge.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Controller/Recharge.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4774">
              <caret line="155" column="39" lean-forward="false" selection-start-line="155" selection-start-column="39" selection-end-line="155" selection-end-column="39" />
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
              <folding>
                <marker date="1516446309899" expanded="true" signature="3127:3217" ph="INSERT INTO `email`... " />
                <marker date="1516446309899" expanded="true" signature="3261:3310" ph="SELECT `id` email" />
                <marker date="1516446309899" expanded="true" signature="3477:3617" ph="INSERT INTO `recharge`... " />
                <marker date="1516446309899" expanded="true" signature="4246:4295" ph="SELECT `id` email" />
                <marker date="1516446309899" expanded="true" signature="4424:4609" ph="select `numb... recharge" />
                <marker date="1516446309899" expanded="true" signature="5920:5944" ph="SELECT * FRO... recharge" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/view/admin/includes/header.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="660">
=======
            <state relative-caret-position="0">
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
              <caret line="23" column="57" lean-forward="false" selection-start-line="23" selection-start-column="57" selection-end-line="23" selection-end-column="57" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/includes/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="226" column="8" lean-forward="false" selection-start-line="226" selection-start-column="8" selection-end-line="226" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>00</find>
      <find>add</find>
      <find>dynamic</find>
      <find>centered-form</find>
      <find>number</find>
      <find>submit</find>
      <find>emailInputError</find>
      <find>submitButton</find>
      <find>console</find>
      <find>console.log</find>
      <find>maxAppend</find>
      <find>footer</find>
      <find>&lt;footer</find>
      <find>dist/img/user2-160x160.jpg</find>
      <find>users</find>
      <find>example2</find>
      <find>Alexander Pierce</find>
      <find>sidebar-toggle</find>
      <find>Sign out</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/curl.php" />
        <option value="$PROJECT_DIR$/source.txt" />
        <option value="$PROJECT_DIR$/middle.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/assets/style.css" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/index2.php" />
        <option value="$PROJECT_DIR$/index2.php" />
        <option value="$PROJECT_DIR$/confirm.php" />
        <option value="$PROJECT_DIR$/store.php" />
        <option value="$PROJECT_DIR$/fail.php" />
        <option value="$PROJECT_DIR$/success.php" />
        <option value="$PROJECT_DIR$/Inbox.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/view.php" />
        <option value="$PROJECT_DIR$/Recharge.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/Recharge.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/index.php" />
        <option value="$PROJECT_DIR$/view.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/assets/custom.js" />
        <option value="$PROJECT_DIR$/admin/view.php" />
        <option value="$PROJECT_DIR$/assets/style.css" />
        <option value="$PROJECT_DIR$/assets/custom.js" />
        <option value="$PROJECT_DIR$/admin/admin.php" />
        <option value="$PROJECT_DIR$/view/admin/admin.php" />
        <option value="$PROJECT_DIR$/view/admin/dashboard.html" />
        <option value="$PROJECT_DIR$/AdminLTE-master/index.html" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/Controller/Connection.php" />
        <option value="$PROJECT_DIR$/Controller/Inbox.php" />
        <option value="$PROJECT_DIR$/view/store.php" />
        <option value="$PROJECT_DIR$/view/admin/grameen/dashboard.php" />
        <option value="$PROJECT_DIR$/Controller/Recharge.php" />
        <option value="$PROJECT_DIR$/Controller/Operator.php" />
        <option value="$PROJECT_DIR$/view/admin/grameen/index.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/view/admin/dashboard.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/Controller/Connection.php" />
        <option value="$PROJECT_DIR$/view/admin/banglalink/index.php" />
        <option value="$PROJECT_DIR$/view/admin/robi/index.php" />
        <option value="$PROJECT_DIR$/view/admin/airtel/index.php" />
        <option value="$PROJECT_DIR$/assets/css/style.css" />
        <option value="$PROJECT_DIR$/view/admin/index.php" />
        <option value="$PROJECT_DIR$/view/admin/logout.php" />
        <option value="$PROJECT_DIR$/init.php" />
        <option value="$PROJECT_DIR$/view/admin/teletalk/index.php" />
        <option value="$PROJECT_DIR$/admin/index.php" />
        <option value="$PROJECT_DIR$/view/admin/includes/header.php" />
        <option value="&lt;3e9175c7-eb6f-4459-b42f-62569cb0a448&gt;/view/admin/includes/header.php" />
        <option value="$PROJECT_DIR$/view/admin/includes/footer.php" />
        <option value="$PROJECT_DIR$/view/admin/dashboard.php" />
        <option value="$PROJECT_DIR$/view/success.php" />
        <option value="$PROJECT_DIR$/view/fail.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="312" />
    <option name="y" value="67" />
    <option name="width" value="1370" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="recharge" type="b2602c69:ProjectViewProjectNode" />
              <item name="recharge" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="recharge" type="b2602c69:ProjectViewProjectNode" />
              <item name="recharge" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="SearchEverywhereHistoryKey" value="inde&#9;FILE&#9;file://C:/laragon/www/recharge/index.php&#10;index&#9;FILE&#9;file://C:/laragon/www/recharge/admin/index.php&#10;fai&#9;FILE&#9;file://C:/laragon/www/recharge/view/fail.php&#10;Rec&#9;FILE&#9;file://C:/laragon/www/recharge/Controller/Recharge.php&#10;fail&#9;FILE&#9;file://C:/laragon/www/recharge/view/fail.php&#10;header.php&#9;FILE&#9;file://D:/Software/laragon/www/recharge/view/admin/includes/header.php&#10;style&#9;FILE&#9;file://D:/Software/laragon/www/recharge/assets/css/style.css&#10;header&#9;FILE&#9;file://D:/Software/laragon/www/recharge/view/admin/includes/header.php&#10;style.css&#9;FILE&#9;file://D:/Software/laragon/www/recharge/assets/style.css&#10;custom&#9;FILE&#9;file://D:/Software/laragon/www/recharge/assets/custom.js" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Software\laragon\www\recharge\assets\dist" />
      <recent name="D:\Software\laragon\www\recharge\view\admin" />
      <recent name="D:\Software\laragon\www\recharge\view\admin\robi" />
      <recent name="D:\Software\laragon\www\recharge\view\admin\banglalink" />
      <recent name="D:\Software\laragon\www\recharge\view\admin\grameen" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Software\laragon\www\recharge\admin" />
      <recent name="D:\Software\laragon\www\recharge\assets" />
      <recent name="D:\Software\laragon\www\recharge\view\admin" />
      <recent name="D:\Software\laragon\www\recharge\assets\bootstrap\js" />
      <recent name="D:\Software\laragon\www\recharge\assets\bootstrap\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3be07e8a-b354-4e5e-8a3d-77506b817f48" name="Default" comment="" />
      <created>1513453348830</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513453348830</updated>
      <workItem from="1513453350695" duration="2161000" />
      <workItem from="1513494077848" duration="2618000" />
      <workItem from="1513641249420" duration="1826000" />
      <workItem from="1513657409454" duration="4216000" />
      <workItem from="1513613012040" duration="1246000" />
      <workItem from="1513627322886" duration="2773000" />
      <workItem from="1513664743447" duration="50000" />
      <workItem from="1513703478457" duration="7144000" />
      <workItem from="1513752904326" duration="169000" />
      <workItem from="1513881358480" duration="2686000" />
      <workItem from="1513930279636" duration="15515000" />
      <workItem from="1513955680888" duration="6827000" />
      <workItem from="1514378493004" duration="21000" />
      <workItem from="1514384946141" duration="11130000" />
      <workItem from="1514450268500" duration="9085000" />
      <workItem from="1514477120552" duration="8406000" />
      <workItem from="1514522957788" duration="9317000" />
      <workItem from="1514822704284" duration="7994000" />
      <workItem from="1514891153624" duration="838000" />
      <workItem from="1514898367773" duration="9000" />
      <workItem from="1515259178096" duration="7273000" />
      <workItem from="1515341240916" duration="9459000" />
      <workItem from="1515387660020" duration="3868000" />
      <workItem from="1515424206828" duration="7773000" />
      <workItem from="1515488696098" duration="17597000" />
      <workItem from="1515558342208" duration="4668000" />
      <workItem from="1515586125912" duration="113000" />
      <workItem from="1515601114542" duration="6227000" />
      <workItem from="1515639510172" duration="18593000" />
      <workItem from="1515681894994" duration="14234000" />
      <workItem from="1515731275360" duration="9631000" />
      <workItem from="1515762654098" duration="13860000" />
      <workItem from="1515818711489" duration="23000" />
      <workItem from="1515818768399" duration="662000" />
      <workItem from="1515843388104" duration="18147000" />
      <workItem from="1515903967480" duration="75000" />
      <workItem from="1515951312276" duration="6848000" />
      <workItem from="1515996658975" duration="599000" />
      <workItem from="1516024250568" duration="11068000" />
      <workItem from="1516093362291" duration="211000" />
      <workItem from="1516116243493" duration="14283000" />
      <workItem from="1516160650029" duration="62000" />
      <workItem from="1516206739873" duration="9944000" />
      <workItem from="1516244814370" duration="13294000" />
      <workItem from="1516284252770" duration="7682000" />
      <workItem from="1516359376278" duration="8847000" />
      <workItem from="1516420657615" duration="2659000" />
<<<<<<< HEAD
      <workItem from="1516443690691" duration="3980000" />
=======
      <workItem from="1516443690691" duration="795000" />
      <workItem from="1516446365614" duration="846000" />
      <workItem from="1516448060252" duration="29000" />
      <workItem from="1516448109682" duration="4472000" />
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="305711000" />
=======
    <option name="totallyTimeSpent" value="307873000" />
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <flatten-packages value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16513762" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18272172" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
=======
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286219" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286219" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3200443" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32384342" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16487648" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18743287" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32874617" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295107" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286219" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="21" lean-forward="false" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/validation.php" />
    <entry file="file://$PROJECT_DIR$/middle.php" />
    <entry file="file://$PROJECT_DIR$/source.txt" />
    <entry file="file://$PROJECT_DIR$/curl.php" />
    <entry file="file://$PROJECT_DIR$/database.php" />
    <entry file="file://$PROJECT_DIR$/flexiload.sql" />
    <entry file="file://$PROJECT_DIR$/view/index2.php" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/66476dc2-c39f-4023-81d0-dbbc22657521/console.sql" />
    <entry file="file://$PROJECT_DIR$/view/recharge.sql" />
    <entry file="das://table:/e2b83355/66476dc2-c39f-4023-81d0-dbbc22657521/recharge.recharge" />
    <entry file="file://$PROJECT_DIR$/view/confirm.php" />
    <entry file="file://$PROJECT_DIR$/.idea/httpRequests/http-requests-log.http">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/final.php" />
    <entry file="file://$PROJECT_DIR$/view/success2.php" />
    <entry file="file://$PROJECT_DIR$/assets/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3253">
          <caret line="87" column="0" lean-forward="false" selection-start-line="87" selection-start-column="0" selection-end-line="87" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/dist/js/pages/dashboard.js" />
    <entry file="file://$PROJECT_DIR$/assets/dist/js/pages/dashboard.js" />
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/dist/img/avatar.png" />
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/dist/img/avatar2.png" />
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/dist/img/avatar3.png" />
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/dist/img/avatar04.png" />
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/dist/img/avatar5.png" />
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/dist/img/boxed-bg.jpg" />
    <entry file="file://$PROJECT_DIR$/AdminLTE-master/index.html" />
    <entry file="file://$PROJECT_DIR$/view/admin/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="9" column="24" lean-forward="false" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/icheck.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="1" column="14" lean-forward="false" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
          <folding>
            <element signature="e#21#29#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Inbox.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="7" column="18" lean-forward="false" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="8" column="51" lean-forward="false" selection-start-line="8" selection-start-column="51" selection-end-line="8" selection-end-column="51" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/Controller/Recharge.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3812">
          <caret line="157" column="34" lean-forward="false" selection-start-line="157" selection-start-column="34" selection-end-line="157" selection-end-column="34" />
          <folding>
            <element signature="e#21#29#0#PHP" expanded="false" />
            <marker date="1516249563516" expanded="true" signature="3127:3217" ph="INSERT INTO `email`... " />
            <marker date="1516249563516" expanded="true" signature="3261:3310" ph="SELECT `id` email" />
            <marker date="1516249563516" expanded="true" signature="3477:3617" ph="INSERT INTO `recharge`... " />
            <marker date="1516249563516" expanded="true" signature="4246:4295" ph="SELECT `id` email" />
            <marker date="1516249563516" expanded="true" signature="4424:4609" ph="select `numb... recharge" />
            <marker date="1516249563516" expanded="true" signature="5920:5944" ph="SELECT * FRO... recharge" />
          </folding>
        </state>
      </provider>
    </entry>
=======
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
    <entry file="file://$PROJECT_DIR$/Controller/Operator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="23" column="28" lean-forward="true" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/banglalink/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="141" column="84" lean-forward="false" selection-start-line="141" selection-start-column="84" selection-end-line="141" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/robi/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="140" column="41" lean-forward="false" selection-start-line="140" selection-start-column="41" selection-end-line="140" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/airtel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3197">
          <caret line="139" column="0" lean-forward="true" selection-start-line="139" selection-start-column="0" selection-end-line="139" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/grameen/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="107" column="16" lean-forward="false" selection-start-line="26" selection-start-column="9" selection-end-line="107" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="79" column="0" lean-forward="false" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/init.php" />
    <entry file="file://$PROJECT_DIR$/view/admin/teletalk/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="34" column="48" lean-forward="false" selection-start-line="34" selection-start-column="48" selection-end-line="34" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="20" column="41" lean-forward="false" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
=======
    <entry file="file://$PROJECT_DIR$/view/admin/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="23" column="57" lean-forward="false" selection-start-line="23" selection-start-column="57" selection-end-line="23" selection-end-column="57" />
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/dist/app.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="226" column="8" lean-forward="false" selection-start-line="226" selection-start-column="8" selection-end-line="226" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="2031">
          <caret line="223" column="69" lean-forward="false" selection-start-line="223" selection-start-column="69" selection-end-line="223" selection-end-column="69" />
=======
        <state relative-caret-position="528">
          <caret line="16" column="36" lean-forward="true" selection-start-line="16" selection-start-column="36" selection-end-line="16" selection-end-column="36" />
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
          <folding>
            <marker date="1516446310883" expanded="true" signature="1039:1089" ph="select count... recharge" />
            <marker date="1516446310883" expanded="true" signature="1710:1780" ph="select count... recharge" />
            <marker date="1516446310883" expanded="true" signature="2418:2488" ph="select count... recharge" />
            <marker date="1516446310883" expanded="true" signature="3129:3196" ph="select count... recharge" />
            <marker date="1516446310883" expanded="true" signature="4112:4185" ph="select count... recharge" />
            <marker date="1516446310883" expanded="true" signature="4931:5004" ph="select count... recharge" />
            <marker date="1516446310883" expanded="true" signature="5743:5816" ph="select count... recharge" />
            <marker date="1516446310883" expanded="true" signature="6549:6622" ph="select count... recharge" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/view/admin/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="23" column="57" lean-forward="false" selection-start-line="23" selection-start-column="57" selection-end-line="23" selection-end-column="57" />
=======
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="20" column="41" lean-forward="false" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="4" column="90" lean-forward="true" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="90" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Recharge.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4774">
          <caret line="155" column="39" lean-forward="false" selection-start-line="155" selection-start-column="39" selection-end-line="155" selection-end-column="39" />
          <folding>
            <marker date="1516446309899" expanded="true" signature="3127:3217" ph="INSERT INTO `email`... " />
            <marker date="1516446309899" expanded="true" signature="3261:3310" ph="SELECT `id` email" />
            <marker date="1516446309899" expanded="true" signature="3477:3617" ph="INSERT INTO `recharge`... " />
            <marker date="1516446309899" expanded="true" signature="4246:4295" ph="SELECT `id` email" />
            <marker date="1516446309899" expanded="true" signature="4424:4609" ph="select `numb... recharge" />
            <marker date="1516446309899" expanded="true" signature="5920:5944" ph="SELECT * FRO... recharge" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/success.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="75" column="25" lean-forward="true" selection-start-line="75" selection-start-column="25" selection-end-line="75" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/fail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="60" column="25" lean-forward="true" selection-start-line="60" selection-start-column="25" selection-end-line="60" selection-end-column="25" />
>>>>>>> d2bd59c6d6f6ecd9916473cd4b88a18ec0e727de
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>